<!DOCTYPE html>
<html>
  <head>
    <style>
      #firstp {
        border-width: 2px;
        border-style: solid;
        border-color: blue;
      }

      #secondp {
        border-width: 5px;
        border-style: dashed;
        border-color: blue;
      }

      #thirdp {
        border-width: 5px;
        border-style: dotted;
        border-color: blue;
      }

      .para {
        border: 2px solid blue;
        margin: 20px;
        background-color: skyblue;
        padding: 50px;
      }

      #divv {
        border: 2px solid black;
      }

      body {
        background-image: url("14 - box model.jpg");
        background-position: 0 20%;
      }
    </style>
  </head>

  <body>
    <p id="firstp">First paragraph with solid border</p>
    <p id="secondp">Second paragraph with dashed border</p>
    <p id="thirdp">Third paragraph with dotted border</p>

    <br><br>

    <div id="divv">
      <p class="para">Here's another paragraph in a div.</p>
    </div>
  </body>
</html>
